# VideoPhotoPlay

./: README.md  jitpack.yml  settings.gradle
VideoPhotoPlayLib/: build.gradle
VideoPhotoPlayLib/src/androidTest/java/com/anssy/videophotoplay/: ExampleInstrumentedTest.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/: StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/common/: VideoCacheException.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/listener/: IVideoCacheTaskListener.java  IVideoInfoParsedListener.java  VideoInfoParsedListener.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/m3u8/: Constants.java  M3U8.java  M3U8Seg.java  M3U8Utils.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/okhttp/: IHttpPipelineListener.java  OkHttpEventListener.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/socket/request/: HttpRequest.java  Method.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/socket/response/: BaseResponse.java  M3U8SegResponse.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/task/: M3U8CacheTask.java  Mp4VideoCacheThread.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/utils/videocache/utils/: LogUtils.java  TimeUtils.java  VideoParamsUtils.java  VideoProxyThreadUtils.java
VideoPhotoPlayLib/src/main/java/com/anssy/videophotoplay/videoplay/: Advance.java  AdvanceImageView.java  AdvanceVideoView.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/: WeakHandler.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/glide/: MyGlideModule.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/: StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/common/: ProxyMessage.java  VideoCacheConfig.java  VideoCacheException.java  VideoMime.java  VideoParams.java  VideoType.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/listener/: IMp4CacheThreadListener.java  IVideoCacheListener.java  IVideoCacheTaskListener.java  IVideoInfoParsedListener.java  VideoInfoParsedListener.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/m3u8/: Constants.java  M3U8.java  M3U8Seg.java  M3U8Utils.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/model/: VideoCacheInfo.java  VideoRange.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/okhttp/: CustomTrustManager.java  HttpPipelineListener.java  IFetchResponseListener.java  IHttpPipelineListener.java  NetworkConfig.java  OkHttpControl.java  OkHttpEventListener.java  OkHttpManager.java  OkHttpUtils.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/proxy/: LocalProxyVideoServer.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/socket/: SocketProcessTask.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/socket/request/: ChunkedOutputStream.java  ContentType.java  HttpRequest.java  IState.java  Method.java  ResponseState.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/task/: M3U8CacheTask.java  Mp4CacheTask.java  Mp4VideoCacheThread.java  VideoCacheTask.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/utils/videocache/utils/: HttpUtils.java  LogUtils.java  ProxyCacheUtils.java  StorageUtils.java  TimeUtils.java  UrlUtils.java  VideoParamsUtils.java  VideoProxyThreadUtils.java  VideoRangeUtils.java
VideoPhotoPlayLib/src/main/java/com/github/videophotoplay/videoplay/: Advance.java  AdvanceImageView.java  AdvancePagerAdapter.java  AdvanceVideoView.java  AdvanceView.java  CustomIjkMediaPlayer.java  IjkVideoView.java  MediaType.java
VideoPhotoPlayLib/src/test/java/com/anssy/videophotoplay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anssy/videophotoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anssy/videophotoplay/: MainActivity.java
app/src/main/java/com/anssy/videophotoplay/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/anssy/videophotoplay/selfview/videoplay/: Advance.java  AdvanceImageView.java  AdvancePagerAdapter.java  AdvanceVideoView.java  AdvanceView.java  CustomIjkMediaPlayer.java  IjkVideoView.java
app/src/main/java/com/anssy/videophotoplay/utils/: WeakHandler.java
app/src/main/java/com/anssy/videophotoplay/utils/glide/: MyGlideModule.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/: VideoInfoParseManager.java  VideoProxyCacheManager.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/common/: ProxyMessage.java  VideoMime.java  VideoParams.java  VideoType.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/listener/: IMp4CacheThreadListener.java  IVideoCacheListener.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/m3u8/: M3U8Utils.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/model/: VideoRange.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/okhttp/: HttpPipelineListener.java  NetworkConfig.java  OkHttpControl.java  OkHttpManager.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/socket/: SocketProcessTask.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/task/: VideoCacheTask.java
app/src/main/java/com/anssy/videophotoplay/utils/videocache/utils/: HttpUtils.java  StorageUtils.java  UrlUtils.java  VideoRangeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
