plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.videophotoplay'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    publishing {
        singleVariant("release")
        singleVariant("debug")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    task generateSourcesJar(type: Jar){
        from android.sourceSets.main.java.srcDirs
        classifier  'sources'
    }

}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    api 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'
    api 'xyz.doikki.android.dkplayer:player-exo:3.3.7'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
afterEvaluate {
    // 官方建议使用上传方法
    publishing {
        publications {
            group = 'com.github.videophoto'
            version = '1.0.0'
            mavenJava(MavenPublication) {
                // 这里头是artifacts的配置信息，不填会采用默认的
                groupId = group
                artifactId = 'videophoto'
                version = version
            }

            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release // 表示发布 release（jitpack 都不会使用到）
                groupId = group //groupId 随便取 , 这个是依赖库的组 id
                artifactId = 'videophoto'  //artifactId 随便取 , 依赖库的名称（jitpack 都不会使用到）
                version = version // 当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug
                groupId =  group
                artifactId = 'videophoto-debug'
                version = version
            }

        }
    }
}